<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Users/TheShockMaster/SpaceWars/Assets/EnemySpawnDynamic.cs">
    <Files>
      <File FileName="../../../Users/TheShockMaster/SpaceWars/Assets/EnemySpawnDynamic.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>