<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResLock.cs">
    <Files>
      <File FileName="Assets\Scripts\exit.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\playerScore.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\ResLock.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>